<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="arabaSat.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            height: 481px;
            width: 1333px;
        }
        .auto-style4 {
            height: 393px;
            width: 1110px;
            float: left;
        }
        .auto-style5 {
            height: 233px;
            width: 178px;
            float: left;
        }
        .auto-style6 {
            height: 27px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <nav>
            <div class="auto-style6">
                <a href="#">
                    <%--<img src="https://iste.edu.tr/files/iste_arma.png" alt="İste Logo"><h1>Araba İSTE</h1>--%>
                </a>

            </div>
            <div class="navbar-right">
                <ul>
                    <li><a class="active" href="WebForm2.aspx">Ana Sayfa</a></li>
                    <li class="dropdown"><a href="WebForm1.aspx">Arabalar</a>
                        <div class="dropdown-content">
                            <a href="#">Mercedes</a>
                            <a href="#">BMW</a>
                            <a href="#">Audi</a>
                            <a href="#">Toyota</a>
                        </div>
                    </li>
                    <li><a href="kayıt.html">Kayıt Ol</a></li>
                    <li><a href="giris.html">Giriş Yap</a></li>
                </ul>
            </div>
        </nav>
        <br />
        <div style="margin-left: 100px;" class="auto-style3">
            <div style="background-color: lightgrey; opacity:0.8; " class="auto-style5" >

                <div class="auto-style2">

                    <strong style="text-align: justify">MARKALAR<br />
                        <br />
                </div>

                <asp:DataList ID="DataList1" runat="server" Style="text-align: justify" Width="167px" Height="152px">
                    <ItemTemplate>
                        <div style="border: thin solid #C0C0C0">
                            <strong>
                                <asp:Label ID="Label1" runat="server" Text='<%# Eval("MarkaIsmi") %>'></asp:Label>
                                &nbsp;</strong></div>
                    </ItemTemplate>
                </asp:DataList>

                </strong>
            
            </div>
            <div style="height:auto; margin-left: 40px; background-color: lightgrey; opacity:0.8" class="auto-style4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        <br />
                    </p>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <br />
    </form>

</body>
</html>
